/* Css Font Style Link */
  @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700&display=swap');
  body{
    font-family: 'Work Sans', sans-serif;
  }
/* Sherd Style */
.title{
  color: #5a4c4c;
  font-size: 2rem;
}
.primary-description{
  color: #727272;
  font-size: 16px;
}
.btn{
  border: none;
  padding: 20px 25px;
  border-radius: 8px;
  background: #FF900E;
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  margin-top: 30px;
  margin-bottom: 30px;
}
/* header style start here */
.header{
  padding: 40px 240px;
  background-color: rgba(255, 144, 14, 0.10);
}
nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav ul{
  list-style: none;
  display: flex;
  gap: 30px;
}

nav li a{
  text-decoration: none;
  color:#424242;
  font-size: 18px;
  font-weight: 500;
}

/* banner section start here */
.banner-container{
  text-align: center;
}
.banner-title{
  color:  #131313;
  font-size: 3.5rem;
}
.banner-container img{
  width: 100%;
}

/* Main style start here */
main{
  width: 80%;
  margin: 0 auto;
}

/* teams section style start here */
.teams-container{
  display: flex;
  align-items: center;
  margin-top: 100px;
}
.teams-image{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-right: 70px;
}
.teams-image img{
  border: 1px solid #FF900E;
  border-radius: 8px;
  
  width: 100%;
}
.quick{
  color: #727272;
}
.features{
  color: #FF900E;
}

/* Features Container Style start here */
.features-container{
  display: flex;
  margin-top: 100px;
}
.features-content{
  margin-right: 150px;
}
.border{
  border-left: 5px solid #FF900E;
  padding-left: 20px;
  color: #5a4c4c;
}
.features-card{
  padding: 20px 30px;
  border-radius: 8px;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
  margin-bottom: 20px;
}
.card-title{
  font-size: 20px;
  color: #5a4c4c;
}
.experience{
  width: 300px;
  background-color: #FF900E;
  color: #fff;
  text-align: center;
  padding: 20px;
  margin-top: -100px;
  position: relative;
  margin-left: -80px;
  border-radius: 8px;
}
.features-image{
  height: 90%;
  width: 100%;
}
.experience-title{
  font-size: 40px;
  margin-bottom: 0;
  margin-top: 0;
}
.experience-para{
  color: #fff;
  font-size: 20px;
}

/* facts Section style start here */
.facts-container{
  margin-top: 100px;
}
.facts-card-container{
  display: flex;
  justify-content: space-around;
  text-align: center;
}
.facts-card{
  border: 2px solid #FF900E;
  padding: 40px;
  margin-top: 30px;
}

/* Sponsors section style start here */
.sponsors-container{
  margin-top: 100px;
}
.sponsor-image{
  margin-top: 70px;
  display: flex;
  justify-content: space-between;
}

/* footer style start here */
footer{
  border-radius: 8px;
  background: #FFF4E7;
  text-align: center;
  padding: 10px;
  width: 80%;
  margin: 100px auto 0px;
}
/* responsive style for Mobile devices */
@media screen and (max-width: 576px) {
  main{
    width: 90%;
  }
  nav,
  .features-container,
  .facts-card-container,
  .sponsor-image{
    flex-direction: column;
  }
  .header{
    padding: 30px;
  }
  .banner-title{
    font-size: 2.5rem;
  }
  .teams-container{
    flex-direction: column-reverse;
  }
  .teams-image{
    grid-template-columns: repeat(1, 1fr);
    margin: 0px;
    gap: 10px;
  }
  .features-content{
    margin-right: 0px;
  }
  .features-image img{
    width: 100%;
  }
  .experience{
    width: 120px;
    margin-left: -50px;
  }
  .experience-title{
    font-size: 25px;
    padding: 10px;
  }
  .sponsor-image{
    width: 200px;
    height: 100px;
    margin: 30px auto;
    gap: 30px;
    margin-bottom: 300px;
  }
}

@media screen and (min-width: 577px) and (max-width: 992px){
  nav, .features-container{
    flex-direction: column;
  }
  .header{
    padding: 50px 100px;
  }
  .teams-container{
    flex-direction: column-reverse;
  }
  .features-content{
    margin-right: 0px;
  }
  .features-image img{
    width: 100%;
  }
  .facts-card-container{
    gap: 20px;
  }
  .sponsor-image{
    flex-wrap: wrap;
  }
}